<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:layout_height="match_parent">-->
    <!--   <pl.droidsonroids.gif.GifImageView
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:scaleType="centerCrop"
           android:src="@drawable/header"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none" />
    <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->
</FrameLayout>
